/*header {
  width: 100%;
}

.container_header {
  margin-left: 45px;
}

.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 50% 50%;
  grid-template-rows:  90% 10%;
}
.card {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  border: 0;
}

.img-fluid {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}

.footer {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.nav .active {
  color: #000000;
}

.buy-button {
  background-color: #5222D0; color:white; 
  border-radius: 100px; width: 270px; height: 84px; 
  font-family: Intro;
  font-size: 35px;
  font-weight: 400;
  line-height: 35px;
  letter-spacing: 0em;
 }*/



